[req]
prompt = no
distinguished_name = req_distinguished_name
req_extensions = v3_req

[req_distinguished_name]
C = MX
ST = Jalisco
L = Zapopan
O = devopsbegginers
OU = Development
CN = www.extradiable.com

[v3_req]
subjectAltName = @alt_names

[alt_names]
IP.1 = 192.168.4.248
